spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:57358/railway?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=qjtDdsCAzACXNOVQiHpRnxyLHWFAVpYV
spring.jpa.show-sql=false


spring.jpa.hibernate.ddl-auto=update